<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.css"> -->

    <!-- custome css file link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
        <!-- header section start -->
            <header>
            <a href="#" class="logo">LOGO</a>

            <nav class="navbar">
                <ul>
                    <li><a href="#home" class="active">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>
            </header>



        <!-- header section end -->


        <!-- home section starts -->
            <section class="home" id="home">
                <div class="content">
                    <h1>Test project revinr it Ltd</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed porro a animi eum </p>
                    <a href="#"><button>discover more</button></a>
                </div>
            </section>





        <!-- home section ends -->

        <!-- about section start -->
            <section class="about" id="about">
                <h1 class="heading">about us</h1>
                <h3 class="title">details information of the product</h3>
                <div class="row">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse ullam architecto</h3>
                        <p>Lorem ipsum dolor sit, amet    consectetur adipisicing elit.</p>
                        <a href="#"><button>more product</button></a>
                    </div>
                    <div class="image">
                         <img src="banner/banner-2.jpg" alt="">
                    </div>
                </div>
            </section>



        <!-- about section ends -->

        <!-- product details start -->
            <section class="datails">]
                <h1 class="heading">Product details</h1>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a, quos quae commodi nisi, voluptatum harum provident aliquid nihil</p>
                <div class="container">
                <div class="card">
                    <div class="card-image">
                        <img src="image/feature-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Card Title 1</h3>
                        <h4>$20</h4> 
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        <a href="" class="button">ADD TO CARD</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="image/feature-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Card Title 2</h3>
                        <h4>$20</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        <a href="" class="button">ADD TO CARD</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="image/feature-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Card Title 3</h3>
                        <h4>$20</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        <a href="" class="button">ADD TO CARD</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="image/feature-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Card Title 4</h3>
                        <h4>Price $20</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        <a href="" class="button">ADD TO CARD</a>
                    </div>
                </div>
             </div>
            </section>



        <!-- product details ends -->


        <!-- footer section start -->
                <section class="body">
                    <footer>
                        <div class="cont">
                            <div class="row">
                                <div class="col">
                                    <img src="img/logo.png" class="loogo">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla dolorem adipisci delectus minus omnis consectetur velit, ex reprehenderit nihil ad consequatur illum architecto sed laudantium neque nostrum id. Labore?</p>
                                </div>
                                <div class="col">
                                    <h3>Office</h3>
                                    <p>uttra,Dhaka</p>
                                    <p>Sector-9,Road-3</p>
                                    <p>House-37</p>
                                    <p>Telephone:99955500,Cantonment</p>
                                    <p>cell:880191831961</p>
                                    <p class="email-id">outlook88@gmail.com</p>
                                   <h3>Web developer B.M. Rubel Islam   </h3>
                                </div>
                                <div class="col">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="">Services</a></li>
                                       
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h3>REVINR IT LTD</h3>
                                    <form>
                                        <i class="fa-regular fa-envelope"></i>
                                        <input type="email" placeholder="Enter your email id" required>
                                        <button type="submit"><i class="fa-sharp fa-solid fa-arrow-right"></i></button>
                                    </form>
                                    <div class="social-icons">
                                       <a href="#" class="fab fa-facebook-f"></a>
                                       <a href="#" class="fab fa-twitter"></a>
                                       <a href="#" class="fab fa-instagram"></a>
                                       <a href="#" class="fab fa-github"></a>
                                       <a href="#" class="fab fa-pinterest"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </footer>
                </section>



        <!-- footer section ends -->











    <!-- JQuery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/main.js"></script>
</body>
</html>